<aura:component description="GS_DiscountsList" controller="GS_PriceBookController" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="priceBooks" type="Pricebook2[]"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:handler event="c:GS_ReInit" action="{! c.doInit }"/>

    <lightning:card title="{! $Label.c.GS_Discount_Management }">
        <lightning:layout multipleRows="true">
            <aura:iteration items="{! v.priceBooks }" var="priceBook">
                <lightning:layoutItem size="12">
                    <c:GS_DiscountPriceBook priceBook="{! priceBook }"/>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>

        <aura:if isTrue="{! v.showSpinner }">
            <lightning:spinner size="large" variant="brand" />
        </aura:if>
    </lightning:card>
</aura:component>