<aura:component description="GS_ProductEditForm" controller="GS_ProductController"
                implements="force:lightningQuickActionWithoutHeader, force:hasRecordId">
    <aura:attribute name="recordId" type="String"/>

    <ltng:require styles="{!$Resource.bigModal}"/>

    <c:GS_ProductFormFlow recordId="{! v.recordId }" header="{! $Label.c.GS_Edit_Product }"/>

</aura:component>