<aura:component description="GS_ProductSearch" controller="GS_ProductController"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="products" type="Product2[]"/>
    <aura:attribute name="productsCount" type="Integer"/>
    <aura:attribute name="page" type="Integer" default="1"/>
    <aura:attribute name="pageCount" type="Integer" default="0"/>
    <aura:attribute name="pageSize" type="Integer" default="20"/>
    <aura:attribute name="recordsStart" type="Integer"/>
    <aura:attribute name="recordsEnd" type="Integer"/>

    <aura:handler name="searchEvent" event="c:GS_ProductSearchEvent" action="{! c.search }"/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <lightning:card>
        <c:GS_ProductSearchForm/>
    </lightning:card>

    <aura:if isTrue="{! if(v.products.length > 0, true, false) }">
        <lightning:card title="{! $Label.c.GS_Results }">
            <c:GS_ProductListWithTile products="{! v.products }"/>

            <div class="resultsFooter slds-p-horizontal_medium">
                <aura:if isTrue="{! v.pageCount > 0 }">
                    <div class="paginationFooter">
                        <div class="paginationInfo">
                            <lightning:select label="PageSize" aura:id="pageSizePickList" onchange="{! c.setPageSize }"
                                              class="label-hidden">
                                <option value="10">10</option>
                                <option value="20" selected="true">20</option>
                                <option value="30">30</option>
                            </lightning:select>
                            <p class="paginationInfoText">
                                    {! $Label.c.GS_Showing+ ' ' +v.recordsStart + '-' + v.recordsEnd + ' ' + $Label.c.GS_out_of + ' ' + v.productsCount }
                            </p>
                        </div>

                        <lightning:buttonGroup>
                            <lightning:buttonIcon iconName="utility:jump_to_left" variant="border" alternativeText="First"
                                                  iconClass="dark" disabled="{! v.page == 1 }" onclick="{! c.firstPage }"/>
                            <lightning:buttonIcon iconName="utility:left" variant="border" alternativeText="Left" iconClass="dark"
                                                  disabled="{! v.page == 1 }" onclick="{! c.previousPage }"/>
                            <lightning:buttonIcon iconName="utility:right" variant="border" alternativeText="Right" iconClass="dark"
                                                  disabled="{! v.page == v.pageCount }" onclick="{! c.nextPage }"/>
                            <lightning:buttonIcon iconName="utility:jump_to_right" variant="border" alternativeText="Last"
                                                  iconClass="dark" disabled="{! v.page == v.pageCount }" onclick="{! c.lastPage }"/>
                        </lightning:buttonGroup>
                    </div>
                </aura:if>
            </div>
        </lightning:card>
    </aura:if>
</aura:component>