<aura:component description="GS_ProductSearch" controller="GS_ProductController"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    <aura:attribute name="products" type="Product2[]"/>
    <aura:attribute name="productsCount" type="Integer"/>
    <aura:attribute name="page" type="Integer" default="1"/>
    <aura:attribute name="pageCount" type="Integer" default="0"/>
    <aura:attribute name="pageSize" type="Integer" default="20"/>
    <aura:attribute name="recordsStart" type="Integer"/>
    <aura:attribute name="recordsEnd" type="Integer"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>

    <aura:handler name="searchEvent" event="c:GS_ProductSearchEvent" action="{! c.search }"/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <lightning:card>
        <c:GS_ProductSearchForm/>
    </lightning:card>

    <aura:if isTrue="{! v.products.length > 0 }">
        <lightning:card title="{! $Label.c.GS_Results }">
            <c:GS_ProductListWithTile products="{! v.products }"/>

            <div class="resultsFooter slds-p-horizontal_medium">
                <aura:if isTrue="{! v.pageCount > 0 }">
                    <lightning:layout class="slds-p-around_small">
                        <lightning:layoutItem size="4">
                            <div class="paginationInfo">
                                <lightning:select label="PageSize" aura:id="pageSizePickList"
                                                  onchange="{! c.setPageSize }"
                                                  class="label-hidden">
                                    <option value="10">10</option>
                                    <option value="20" selected="true">20</option>
                                    <option value="30">30</option>
                                </lightning:select>
                                <p class="paginationInfoText">
                                        {! $Label.c.GS_Showing+ ' ' +v.recordsStart + '-' + v.recordsEnd + ' ' + $Label.c.GS_out_of + ' ' + v.productsCount }
                                </p>
                            </div>
                        </lightning:layoutItem>

                        <lightning:layoutItem size="4">
                            <lightning:buttonGroup class="slds-align_absolute-center">
                                <lightning:buttonIcon iconName="utility:jump_to_left" variant="brand"
                                                      alternativeText="First"
                                                      iconClass="dark" disabled="{! v.page == 1 }"
                                                      onclick="{! c.firstPage }"/>
                                <lightning:buttonIcon iconName="utility:left" variant="brand"
                                                      iconClass="dark"
                                                      disabled="{! v.page == 1 }" onclick="{! c.previousPage }"/>
                                <lightning:button variant="neutral" label="{! v.page + '/' + v.pageCount }"/>
                                <lightning:buttonIcon iconName="utility:right" variant="brand"
                                                      iconClass="dark"
                                                      disabled="{! v.page == v.pageCount }" onclick="{! c.nextPage }"/>
                                <lightning:buttonIcon iconName="utility:jump_to_right" variant="brand"
                                                      iconClass="dark" disabled="{! v.page == v.pageCount }"
                                                      onclick="{! c.lastPage }"/>
                            </lightning:buttonGroup>
                        </lightning:layoutItem>

                    </lightning:layout>
                </aura:if>
            </div>
        </lightning:card>
    </aura:if>

    <aura:if isTrue="{! v.showSpinner }">
        <lightning:spinner size="large" variant="brand" />
    </aura:if>
</aura:component>
