# Gray-Space

./: .gitignore  Jenkinsfile  JenkinsfileDeploy  README.md  project-scratch-def.json
Gray-Space/: Jenkinsfile  build.xml
Gray-Space/package/: package.xml
Gray-Space/src/: package.xml
Gray-Space/src/applications/: GraySpace_Sales.app  GraySpace_Service.app  GraySpace_backoffice.app  Gray_Space.app  Gray_Space_Inc.app
Gray-Space/src/approvalProcesses/: MV_Movie__c.MV_On_Movie_Create.approvalProcess  Product2.On_Product_Create.approvalProcess
Gray-Space/src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
Gray-Space/src/authproviders/: Google.authprovider
Gray-Space/src/classes/: AutocreatedRegHandler1623396778504.cls  GS_CaseTriggerHandler.cls  GS_ClearCart.cls  GS_ContentDocumentLinkHandler.cls  GS_GoogleAuthHandler.cls  GS_GrayFamilyJoinIn.cls  GS_LeadTriggerHandler.cls  GS_OpportunityProductsFromCart.cls  GS_OrderFroOpportunity.cls  GS_OrderFromOpportunity.cls  GS_OrderItemChangeWarehouseQuantity.cls  GS_OrderItemTriggerHandler.cls  GS_PriceBookController.cls  GS_ProductController.cls  GS_ProductMatchesController.cls  GS_QuoteFromOpportunity.cls  GS_SendQuoteTriggerHandler.cls  GS_TriggerHandler.cls  GS_WarehouseController.cls  GS_WarehouseLineItemHandler.cls  GS_WarehouseLineItemProductController.cls  GS_WarehouseLineItemQuantityController.cls  GS_WarehouseProductsController.cls
Gray-Space/src/contentassets/: BedLogo.asset  BedLogo.asset-meta.xml  RxOXXa5.asset  RxOXXa5.asset-meta.xml  RxOXXa51.asset-meta.xml  RxOXXa52.asset-meta.xml  RxOXXa53.asset-meta.xml  RxOXXa54.asset-meta.xml  RxOXXa55.asset  RxOXXa55.asset-meta.xml  RxOXXa56.asset-meta.xml  RxOXXa57.asset-meta.xml  X10dbf74ea0914fec2441d13a6c0a2973jpg.asset  X10dbf74ea0914fec2441d13a6c0a2973jpg.asset-meta.xml  contact_us_background.asset-meta.xml  imagesjpg.asset  imagesjpg.asset-meta.xml  movie1.asset-meta.xml  movie3.asset  movie3.asset-meta.xml  page_en_lt_1622199795_0_54jpeg.asset  page_en_lt_1622199795_0_54jpeg.asset-meta.xml  unnamed.asset-meta.xml
Gray-Space/src/customMetadata/: CH_CSV_Mapping.default.md
Gray-Space/src/datacategorygroups/: Payment.datacategorygroup  Product.datacategorygroup  Shipment.datacategorygroup
Gray-Space/src/documents/: Assets-meta.xml
Gray-Space/src/duplicateRules/: GS_Comment__c.One_Comment_per_Product.duplicateRule
Gray-Space/src/escalationRules/: Case.escalationRules
Gray-Space/src/flexipages/: Actors_Search.flexipage  Blacklist.flexipage  CaseDefault_Record_Page.flexipage  Case_Record_Page.flexipage  Case_Record_Page1.flexipage  Discount_Manager.flexipage  Doctor_Hierarchy.flexipage  Doctors_Hierarchy.flexipage  Explore_products.flexipage  Favorite_Movies.flexipage  Gray_Space_Inc_UtilityBar.flexipage  Gray_Space_Sales_UtilityBar.flexipage  Gray_Space_Service_UtilityBar.flexipage  Lead_Lightning_Layout.flexipage  Movies_UtilityBar.flexipage  Opportunity_Record_Page.flexipage  PreconfiguredLightningServiceConsole_UtilityBar.flexipage  Product_Record_Page.flexipage  Product_Record_Page1.flexipage  Products.flexipage  Search_Internal.flexipage  (+6 more)
(+454 files in other folders)
