<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Group_German</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Group German</label>
        <sharedTo>
            <group>German_doctor</group>
        </sharedTo>
        <criteriaItems>
            <field>CH_Country__c</field>
            <operation>equals</operation>
            <value>Germany</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Group_Polish</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Group Polish</label>
        <sharedTo>
            <group>Polish_Doctor</group>
        </sharedTo>
        <criteriaItems>
            <field>CH_Country__c</field>
            <operation>equals</operation>
            <value>Poland</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>CH_Public_Site</fullName>
        <accessLevel>Read</accessLevel>
        <label>Public Site</label>
        <sharedTo>
            <guestUser>CH_Random_Doctors</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CH_Country__c</field>
            <operation>equals</operation>
            <value>Poland</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>Doctors_share_with_External_user</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Doctors share with External user</label>
        <sharedTo>
            <role>CH_External_User</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
