<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hospital</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hospitals</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>CH_City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>CH_Country__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>CH_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Fax Number --></label>
        <name>CH_Fax_Number__c</name>
    </fields>
    <fields>
        <label><!-- Helicopter Access --></label>
        <name>CH_Helicopter_Access__c</name>
    </fields>
    <fields>
        <label><!-- No. Ambulances --></label>
        <name>CH_No_Ambulances__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>CH_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>CH_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>CH_Street__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
