<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>REST Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>REST Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Base Url --></label>
        <name>CH_Base_Url__c</name>
    </fields>
    <fields>
        <label><!-- clientId --></label>
        <name>CH_ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>CH_Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- External Hospitals URI --></label>
        <name>CH_External_Hospitals_URI__c</name>
    </fields>
    <fields>
        <label><!-- loginUrl --></label>
        <name>CH_Login_Url__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>CH_Password__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>CH_User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
