<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cart Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cart Settings</value>
    </caseValues>
    <fields>
        <label><!-- Org Wide Email Id --></label>
        <name>GS_Org_Wide_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Quote Email Template Id --></label>
        <name>GS_Quote_Email_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Quote File Name --></label>
        <name>GS_Quote_File_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
