<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>GS_City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>GS_Company__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>GS_Country__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>GS_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>GS_Order__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>GS_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>GS_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>GS_Street__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
