<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>c-Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>c-Orders</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- c-Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>GS_Active__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- c-Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
        <picklistValues>
            <masterLabel>Card</masterLabel>
            <translation><!-- Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipment Type --></label>
        <name>Shipment_Type__c</name>
        <picklistValues>
            <masterLabel>Courier</masterLabel>
            <translation><!-- Courier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Office</masterLabel>
            <translation><!-- Post Office --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
