<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WarehouseLineItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WarehouseLineItems</value>
    </caseValues>
    <fields>
        <label><!-- ProductId --></label>
        <name>ProductId__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>Warehouse__c</name>
        <relationshipLabel><!-- WarehouseLineItems --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
