<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WarehouseLineItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WarehouseLineItems</value>
    </caseValues>
    <fields>
        <label><!-- ProductId --></label>
        <name>GS_ProductId__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>GS_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>GS_Warehouse__c</name>
        <relationshipLabel><!-- WarehouseLineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- WarehouseLineItems --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
