<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MovieShort</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MoviesShort</value>
    </caseValues>
    <fields>
        <label><!-- Backdrop Path --></label>
        <name>MV_Backdrop_Path__c</name>
    </fields>
    <fields>
        <label><!-- The Movie DB ID --></label>
        <name>MV_The_Movie_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Blacklist</masterLabel>
            <translation><!-- Blacklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite</masterLabel>
            <translation><!-- Favorite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- MoviesShort --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
