<aura:component description="GS_NewComment" controller="GS_ProductController">
    <aura:attribute name="rate" type="Integer"/>

    <aura:registerEvent name="NewComment" type="c:GS_NewCommentEvent"/>

    <lightning:card title="New Comment">
        <div class="stars">
            <div data-value="1" onclick="{! c.rate }">
                <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 1 }" />
            </div>
            <div data-value="2" onclick="{! c.rate }">
                <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 2 }" />
            </div>
            <div data-value="3" onclick="{! c.rate }">
                <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 3 }" />
            </div>
            <div data-value="4" onclick="{! c.rate }">
                <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 4 }" />
            </div>
            <div data-value="5" onclick="{! c.rate }">
                <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 5 }"/>
            </div>
        </div>
        <lightning:textarea aura:id="message" label="Message" maxlength="255"/>
        <lightning:button label="Comment" onclick="{! c.sendComment }"/>
    </lightning:card>
</aura:component>
