<aura:component description="GS_NewComment" controller="GS_ProductController" implements="force:hasRecordId">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="rate" type="Integer"/>
    <aura:attribute name="hide" type="Boolean" default="false"/>

    <aura:registerEvent name="NewComment" type="c:GS_NewCommentEvent"/>

    <aura:if isTrue="{! !v.hide }">
        <div>
            <label class="slds-form-element__label">{! $Label.c.GS_Rate }</label>
            <div class="stars">
                <div data-value="1" onclick="{! c.rate }" class="slds-p-around_xxx-small">
                    <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 1 }" />
                </div>
                <div data-value="2" onclick="{! c.rate }" class="slds-p-around_xxx-small">
                    <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 2 }" />
                </div>
                <div data-value="3" onclick="{! c.rate }" class="slds-p-around_xxx-small">
                    <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 3 }" />
                </div>
                <div data-value="4" onclick="{! c.rate }" class="slds-p-around_xxx-small">
                    <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 4 }" />
                </div>
                <div data-value="5" onclick="{! c.rate }" class="slds-p-around_xxx-small">
                    <lightning:buttonIconStateful iconName="utility:favorite" size="small" selected="{! v.rate >= 5 }"/>
                </div>
            </div>
            <lightning:textarea aura:id="message" label="{! $Label.c.GS_Message }" maxlength="255"/>
            <div align="right">
                <lightning:button label="{! $Label.c.GS_Comment }" onclick="{! c.sendComment }" variant="brand"/>
            </div>
        </div>
    </aura:if>
</aura:component>