<aura:component description="GS_ProductListWithTile" implements="forceCommunity:availableForAllPageTypes">

    <aura:attribute name="products" type="Product2[]"/>

    <lightning:layout multipleRows="true">
        <aura:iteration items="{! v.products }" var="product">
            <lightning:layoutItem class="slds-size_1-of-5">
                <div class="slds-align_absolute-center">
                    <c:GS_ProductTile product="{! product }"/>
                </div>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>

</aura:component>
