<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>RxOXXa56</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Gray-Space Service</label>
    <navType>Console</navType>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>standard-Lead</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Gray_Space_Service_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
