<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>RxOXXa57</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Gray-Space Sales</label>
    <navType>Console</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>Products</tabs>
    <tabs>Explore_products</tabs>
    <tabs>Discount_Manager</tabs>
    <tabs>Warehouses</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Gray_Space_Sales_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Discount_Manager</tab>
        </mappings>
        <mappings>
            <tab>Explore_products</tab>
        </mappings>
        <mappings>
            <tab>Products</tab>
        </mappings>
        <mappings>
            <tab>Warehouses</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Order</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
