<aura:component description="GS_Comment" controller="GS_ProductController">
    <aura:attribute name="comment" type="GS_Comment__c"/>
    <aura:attribute name="userName" type="String"/>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <div>
        <lightning:layout>
            <lightning:layoutItem size="1">
                <div class="slds-align_absolute-center">
                    <lightning:avatar src="/docs/component-library/app/images/examples/avatar1.jpg" initials="BW" fallbackIconName="standard:person_account" alternativeText="{! v.userName }"/>
                </div>
                <div class="slds-align_absolute-center">
                        {! v.userName }
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="11">
                <div class="stars">
                    <lightning:buttonIconStateful iconName="utility:favorite" size="xx-small" selected="{! v.comment.GS_Rate__c >= 1 }" />
                    <lightning:buttonIconStateful iconName="utility:favorite" size="xx-small" selected="{! v.comment.GS_Rate__c >= 2 }" />
                    <lightning:buttonIconStateful iconName="utility:favorite" size="xx-small" selected="{! v.comment.GS_Rate__c >= 3 }" />
                    <lightning:buttonIconStateful iconName="utility:favorite" size="xx-small" selected="{! v.comment.GS_Rate__c >= 4 }" />
                    <lightning:buttonIconStateful iconName="utility:favorite" size="xx-small" selected="{! v.comment.GS_Rate__c >= 5 }"/>
                </div>
                    {! v.comment.GS_Content__c }
            </lightning:layoutItem>

        </lightning:layout>
    </div>

</aura:component>
