<project name="Dev-ORG " default="verify" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value="">
        <not>
            <isset property="sf.username"/>
        </not>
    </condition>
    <condition property="sf.password" value="">
        <not>
            <isset property="sf.password"/>
        </not>
    </condition>
    <condition property="sf.sessionId" value="">
        <not>
            <isset property="sf.sessionId"/>
        </not>
    </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="lib/ant-salesforce.jar"/>
        </classpath>
    </taskdef>

    <target name="preparePackage">
        <delete dir="package" />
        <mkdir dir="package"/>
        <copy todir="package">
            <fileset dir="src">
                <modified/>
            </fileset>
        </copy>
        <copy file="src/package.xml" todir="package"/>
        <zip destfile="package/package.zip" basedir="package" />
    </target>

    <target name="deploy">
        <antcall target="preparePackage" />
        <sf:deploy
                username  = "${sf.username}"
                password  = "${sf.password}"
                serverurl = "${sf.serverurl}"
                zipfile="package/package.zip"
                testlevel = "NoTestRun"
                checkOnly = "false"
                rollbackOnError = "true"
                ignoreWarnings  = "true"
                pollWaitMillis  = "20000"
                allowMissingFiles = "true"
        />
    </target>

    <target name="validate">
        <antcall target="preparePackage" />
        <sf:deploy
                username  = "${sf.username}"
                password  = "${sf.password}"
                serverurl = "${sf.serverurl}"
                zipfile="package/package.zip"
                testlevel = "RunLocalTests"
                checkOnly = "true"
                rollbackOnError = "true"
                ignoreWarnings  = "true"
                pollWaitMillis  = "20000"
                allowMissingFiles = "true"
        />
    </target>

    <target name="verify">
        <antcall target="preparePackage" />
        <sf:deploy
                username  = "${sf.username}"
                password  = "${sf.password}"
                serverurl = "${sf.serverurl}"
                zipfile="package/package.zip"
                testlevel = "NoTestRun"
                checkOnly = "true"
                rollbackOnError = "true"
                ignoreWarnings  = "true"
                pollWaitMillis  = "20000"
                allowMissingFiles = "true"
        />
    </target>
</project>
