<aura:component description="GS_ProductPhoto" controller="GS_ProductController"
                implements="flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="photoUrl" type="String"/>
    <aura:attribute name="height" type="String"/>
    <aura:attribute name="width" type="String"/>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:handler event="c:GS_DefaultPhotoSelected" action="{! c.doInit }"/>

    <aura:html tag="style">
        :root {
        --width: {! v.width };
        --height: {! v.height };
        }
    </aura:html>


    <lightning:card class="photoContainer">
        <div class="photo" style="{! 'background-image: url(\'' + v.photoUrl + '\');' }"></div>
    </lightning:card>
</aura:component>