<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Hi {!Contact.FirstName},</span></font><br><br><font face="arial"><span style="font-size: 12pt;">Like we talked before I scheduled an appointment.</span></font><br><br><font face="arial"><span style="font-size: 12pt;">Details:</span></font><br><font face="arial"><span style="font-size: 12pt;">&nbsp;Start Date -&nbsp;&nbsp;{!Event.StartDateTime}</span></font><br><font face="arial"><span style="font-size: 12pt;">&nbsp;End Date -&nbsp;{!Event.EndDateTime}</span></font><br><font face="arial"><span style="font-size: 12pt;">&nbsp;Location -&nbsp;{!Event.Location}</span></font><br><br><font face="arial"><span style="font-size: 12pt;">Looking forward to it!</span></font><br><font face="arial">{!User.Name}</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>