<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>GS_LeadTriggerHandler</members>
        <members>GS_ProductController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GS_LeadTrigger</members>
        <members>CaseTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>GS_AddPhoto</members>
        <members>GS_DefaultPhotoSelected</members>
        <members>GS_FlowProgressBar</members>
        <members>GS_NewProduct</members>
        <members>GS_NewProductAction</members>
        <members>GS_NewProductForm</members>
        <members>GS_OpenNewProductForm</members>
        <members>GS_PhotoAdded</members>
        <members>GS_PhotoSetDefault</members>
        <members>GS_ProductEditForm</members>
        <members>GS_ProductList</members>
        <members>GS_ProductListWithTile</members>
        <members>GS_ProductPhoto</members>
        <members>GS_ProductPhotos</members>
        <members>GS_ProductSearch</members>
        <members>GS_ProductSearchEvent</members>
        <members>GS_ProductSearchForm</members>
        <members>GS_ProductTile</members>
        <members>GS_RefreshEditForm</members>
        <members>GS_SetDefaultPhotoGallery</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CH_Actions</members>
        <members>CH_Add_Photo</members>
        <members>CH_Address</members>
        <members>CH_Body</members>
        <members>CH_Button_All</members>
        <members>CH_Button_Cancel</members>
        <members>CH_Button_Change_Photo</members>
        <members>CH_Button_Clear</members>
        <members>CH_Button_Clone</members>
        <members>CH_Button_Close</members>
        <members>CH_Button_Create</members>
        <members>CH_Button_Delete</members>
        <members>CH_Button_Edit</members>
        <members>CH_Button_Go</members>
        <members>CH_Button_Import</members>
        <members>CH_Button_None</members>
        <members>CH_Button_Process</members>
        <members>CH_Button_Restore</members>
        <members>CH_Button_Reverse</members>
        <members>CH_Button_Save</members>
        <members>CH_Button_SaveAndNew</members>
        <members>CH_Button_Search</members>
        <members>CH_Button_Select</members>
        <members>CH_Button_Send</members>
        <members>CH_Button_Sharing</members>
        <members>CH_Button_View</members>
        <members>CH_CSV_less_than_2_rows</members>
        <members>CH_Choose</members>
        <members>CH_Choose_Doctor</members>
        <members>CH_Contact_Details</members>
        <members>CH_Contract_Created</members>
        <members>CH_Contract_Details</members>
        <members>CH_Count</members>
        <members>CH_Create_Contract</members>
        <members>CH_Create_Doctor</members>
        <members>CH_Create_Hospital</members>
        <members>CH_Delete_Hospital</members>
        <members>CH_Delete_Hospital_Warning</members>
        <members>CH_Deleted_Doctor</members>
        <members>CH_Detail</members>
        <members>CH_Doctor_Delete</members>
        <members>CH_Doctor_Form</members>
        <members>CH_Doctor_Hierarchy</members>
        <members>CH_Doctor_View</members>
        <members>CH_Doctors</members>
        <members>CH_Doctors_Search</members>
        <members>CH_Duplicate_Hospitals_Error</members>
        <members>CH_Edit_Doctor</members>
        <members>CH_Edit_Hospital</members>
        <members>CH_Error_Body_Required</members>
        <members>CH_Error_Columns_Mapping</members>
        <members>CH_Error_Colums_Mapping</members>
        <members>CH_Error_Sender_Required</members>
        <members>CH_Error_Subject_Required</members>
        <members>CH_Error_max_csv_lines</members>
        <members>CH_Error_one_field</members>
        <members>CH_External_Server_Exception</members>
        <members>CH_Fax</members>
        <members>CH_General</members>
        <members>CH_Helicopter_Access</members>
        <members>CH_Hire_Doctor</members>
        <members>CH_Hospital_Deleted</members>
        <members>CH_Hospital_Saved</members>
        <members>CH_Hospital_View</members>
        <members>CH_Image_Too_Big</members>
        <members>CH_Impor_result_errors</members>
        <members>CH_Import_Doctors</members>
        <members>CH_Import_result</members>
        <members>CH_Import_result_Ignore</members>
        <members>CH_Import_result_end</members>
        <members>CH_Invalid_file_type</members>
        <members>CH_Label_City</members>
        <members>CH_Label_Country</members>
        <members>CH_Label_Date_of_Birth</members>
        <members>CH_Label_Email</members>
        <members>CH_Label_First_Name</members>
        <members>CH_Label_Last_Name</members>
        <members>CH_Label_Licence</members>
        <members>CH_Label_Nationality</members>
        <members>CH_Label_Phone</members>
        <members>CH_Label_Postal_Code</members>
        <members>CH_Label_Start_Of_Career</members>
        <members>CH_Label_Street</members>
        <members>CH_Last_Login_Date</members>
        <members>CH_Last_Login_Device</members>
        <members>CH_Licence</members>
        <members>CH_Limit</members>
        <members>CH_Limits</members>
        <members>CH_Map</members>
        <members>CH_Name</members>
        <members>CH_No_Ambulances</members>
        <members>CH_No_File_Selected</members>
        <members>CH_Notes_for_you_about_meeting</members>
        <members>CH_Now</members>
        <members>CH_Org_Information</members>
        <members>CH_Photo_Added</members>
        <members>CH_Profile</members>
        <members>CH_Random_Doctors</members>
        <members>CH_Receiver</members>
        <members>CH_Records</members>
        <members>CH_Saved_Doctor</members>
        <members>CH_Search_Country</members>
        <members>CH_Search_Doctor</members>
        <members>CH_Search_External_Doctors</members>
        <members>CH_Search_External_Hospital</members>
        <members>CH_Search_First_Name</members>
        <members>CH_Search_Last_Name</members>
        <members>CH_Search_No_Records</members>
        <members>CH_Search_Phrase_can_not_be_empty</members>
        <members>CH_Search_Results</members>
        <members>CH_Search_Speciality</members>
        <members>CH_Searching</members>
        <members>CH_Send_Email</members>
        <members>CH_Sender</members>
        <members>CH_Session_Id</members>
        <members>CH_Show_Session_ID</members>
        <members>CH_Status</members>
        <members>CH_Subject</members>
        <members>CH_Success</members>
        <members>CH_Successfully_sent_e_mail</members>
        <members>CH_Time_Zone</members>
        <members>CH_Used</members>
        <members>CH_Used_Salesforce_Licences</members>
        <members>CH_View</members>
        <members>CH_Warning_Delete_Doctor</members>
        <members>CH_Wrong_date_format</members>
        <members>CH_button_Export_to_CSV</members>
        <members>CH_button_Export_to_XLS</members>
        <members>CH_column_Country</members>
        <members>CH_column_License</members>
        <members>CH_column_birthdate</members>
        <members>CH_column_name</members>
        <members>CH_column_specialization</members>
        <members>CH_error_country_is_required</members>
        <members>CH_error_date</members>
        <members>CH_error_pagination_page_size_limit</members>
        <members>GS_Add_Photo</members>
        <members>GS_Add_Photos</members>
        <members>GS_Added_Photos</members>
        <members>GS_Additional_information</members>
        <members>GS_All</members>
        <members>GS_Blank_to_Organization_address</members>
        <members>GS_Can_not_go_Backward</members>
        <members>GS_Check_Console</members>
        <members>GS_Choose_Default_Photo</members>
        <members>GS_City</members>
        <members>GS_City_of_meeting</members>
        <members>GS_Company</members>
        <members>GS_ContactUs</members>
        <members>GS_Description</members>
        <members>GS_Details</members>
        <members>GS_Email</members>
        <members>GS_End_Date</members>
        <members>GS_End_of_the_meeting</members>
        <members>GS_Enter_meeting_start_date</members>
        <members>GS_First_Name</members>
        <members>GS_From_Company</members>
        <members>GS_Gallery</members>
        <members>GS_Gray_Space</members>
        <members>GS_Last_Name</members>
        <members>GS_Localization</members>
        <members>GS_Meeting_Date</members>
        <members>GS_Meeting_Date_in_past</members>
        <members>GS_Meeting_end_date_before_start_date</members>
        <members>GS_Meeting_scheduled</members>
        <members>GS_Meeting_with</members>
        <members>GS_New</members>
        <members>GS_New_Product</members>
        <members>GS_Page</members>
        <members>GS_Phone</members>
        <members>GS_Place</members>
        <members>GS_Product_Details</members>
        <members>GS_Product_Name</members>
        <members>GS_Product_saved</members>
        <members>GS_Products</members>
        <members>GS_Results</members>
        <members>GS_Save</members>
        <members>GS_Search</members>
        <members>GS_Search_Error</members>
        <members>GS_Search_Success_1</members>
        <members>GS_Search_Success_2</members>
        <members>GS_Search_Without_Results</members>
        <members>GS_Select_Default</members>
        <members>GS_Send_info_to_client</members>
        <members>GS_Send_info_to_client_help</members>
        <members>GS_Space_Type</members>
        <members>GS_Space_Type_Required</members>
        <members>GS_Start_Date</members>
        <members>GS_Start_of_the_meeting</members>
        <members>GS_Street</members>
        <members>GS_Street_of_meeting</members>
        <members>GS_Submit</members>
        <members>GS_Success</members>
        <members>GS_Success_contact_form</members>
        <members>GS_Summary</members>
        <members>GS_Type</members>
        <members>GS_multiple_photos_info</members>
        <members>GS_updated_default_photo</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>ARH__Configuration__c</members>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>ActivityRecurrence2Exception</members>
        <members>AgentWork</members>
        <members>AlternativePaymentMethod</members>
        <members>ApiAnomalyEventStore</members>
        <members>Asset</members>
        <members>AssetAction</members>
        <members>AssetActionSource</members>
        <members>AssetRelationship</members>
        <members>AssetStatePeriod</members>
        <members>AssignedResource</members>
        <members>AssistantProgress</members>
        <members>AssociatedLocation</members>
        <members>AuthorizationForm</members>
        <members>AuthorizationFormConsent</members>
        <members>AuthorizationFormDataUse</members>
        <members>AuthorizationFormText</members>
        <members>CH_CSV_Mapping__mdt</members>
        <members>CH_CSV__c</members>
        <members>CH_Contract__c</members>
        <members>CH_Doctor__c</members>
        <members>CH_Hospital__c</members>
        <members>CH_Keys__c</members>
        <members>CH_RestCredentials__c</members>
        <members>CH_Soap_Credentials__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>CardPaymentMethod</members>
        <members>Care_Health__c</members>
        <members>Case</members>
        <members>CaseComment</members>
        <members>CaseContactRole</members>
        <members>CaseMilestone</members>
        <members>ChatterActivity</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>CommSubscription</members>
        <members>CommSubscriptionChannelType</members>
        <members>CommSubscriptionConsent</members>
        <members>CommSubscriptionTiming</members>
        <members>ConsumptionRate</members>
        <members>ConsumptionSchedule</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContactPointAddress</members>
        <members>ContactPointConsent</members>
        <members>ContactPointEmail</members>
        <members>ContactPointPhone</members>
        <members>ContactPointTypeConsent</members>
        <members>ContactRequest</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>ContractLineItem</members>
        <members>CredentialStuffingEventStore</members>
        <members>CreditMemo</members>
        <members>CreditMemoLine</members>
        <members>DandBCompany</members>
        <members>DataUseLegalBasis</members>
        <members>DataUsePurpose</members>
        <members>DigitalWallet</members>
        <members>Document</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>EngagementChannelType</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>EntityMilestone</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>ExpressionFilter</members>
        <members>ExpressionFilterCriteria</members>
        <members>ExternalEventMapping</members>
        <members>FeedItem</members>
        <members>FinanceBalanceSnapshot</members>
        <members>FinanceTransaction</members>
        <members>GS_Event__c</members>
        <members>Idea</members>
        <members>Image</members>
        <members>Individual</members>
        <members>Invoice</members>
        <members>InvoiceLine</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>LearningAssignment</members>
        <members>LearningAssignmentProgress</members>
        <members>LearningLinkProgress</members>
        <members>LegalEntity</members>
        <members>Location</members>
        <members>MV_Actor__c</members>
        <members>MV_MovieShort__c</members>
        <members>MV_Movie__c</members>
        <members>MV_TheMovieDB__c</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>MacroUsage</members>
        <members>ManagedContentVersion</members>
        <members>MessagingEndUser</members>
        <members>MessagingSession</members>
        <members>OperatingHours</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>OrgDeleteRequest</members>
        <members>OrgMetricScanResult</members>
        <members>OrgMetricScanSummary</members>
        <members>PartnerRole</members>
        <members>PartyConsent</members>
        <members>Payment</members>
        <members>PaymentAuthAdjustment</members>
        <members>PaymentAuthorization</members>
        <members>PaymentGateway</members>
        <members>PaymentGroup</members>
        <members>PaymentLineInvoice</members>
        <members>PaymentMethod</members>
        <members>PendingServiceRouting</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>ProcessException</members>
        <members>Product2</members>
        <members>ProductConsumptionSchedule</members>
        <members>PromptAction</members>
        <members>PushTopic</members>
        <members>QuickText</members>
        <members>QuickTextUsage</members>
        <members>Recommendation</members>
        <members>RecordAction</members>
        <members>RecordMergeHistory</members>
        <members>Refund</members>
        <members>RefundLinePayment</members>
        <members>ReportAnomalyEventStore</members>
        <members>ResourceAbsence</members>
        <members>ResourcePreference</members>
        <members>ReturnOrder</members>
        <members>ReturnOrderItemAdjustment</members>
        <members>ReturnOrderItemTax</members>
        <members>ReturnOrderLineItem</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ServiceAppointment</members>
        <members>ServiceContract</members>
        <members>ServiceResource</members>
        <members>ServiceResourceSkill</members>
        <members>ServiceTerritory</members>
        <members>ServiceTerritoryMember</members>
        <members>ServiceTerritoryWorkType</members>
        <members>SessionHijackingEventStore</members>
        <members>Site</members>
        <members>SkillRequirement</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>TimeSlot</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>UserServicePresence</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <members>WorkType</members>
        <members>WorkTypeGroup</members>
        <members>WorkTypeGroupMember</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>48.0</version>
</Package>
