<aura:component description="GS_ProductTile" controller="GS_ProductController">
    <aura:attribute name="product" type="Product2"/>
    <aura:attribute name="photo" type="String"/>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <lightning:button class="tileButton slds-m-around_large" onclick="{! c.goToDetails }">
        <div class="tile">
            <div class="tilePhoto" style="{! 'background-image: url(\'' + v.photo + '\');' }">
            </div>
            <p class="name">
                    {! v.product.Name }
            </p>
        </div>
    </lightning:button>

</aura:component>
