<aura:component description="GS_NewProductForm">
    <aura:attribute name="step" type="String" default="{! $Label.c.GS_Details }"/>
    <aura:attribute name="recordId" type="String"/>

    <aura:handler name="photoAdded" event="c:GS_PhotoAdded" action="{! c.addedPhoto }"/>
    <aura:handler event="c:GS_DefaultPhotoSelected" action="{! c.successClose }"/>



    <lightning:progressIndicator currentStep="{! v.step }" type="path" variant="base">
        <lightning:progressStep label="{! $Label.c.GS_Details }" value="{! $Label.c.GS_Details }"/>
        <lightning:progressStep label="{! $Label.c.GS_Add_Photos }" value="{! $Label.c.GS_Add_Photos }"/>
        <lightning:progressStep label="{! $Label.c.GS_Select_Default }" value="{! $Label.c.GS_Select_Default }"/>
    </lightning:progressIndicator>

    <aura:if isTrue="{! v.step == $Label.c.GS_Details }">
        <lightning:recordEditForm objectApiName="Product2" onsuccess="{! c.createdProduct }">
            <lightning:layout class="detailsLayout" multipleRows="true">
                <lightning:layoutItem size="6">
                    <lightning:inputField fieldName="Name"/>
                    <lightning:inputField fieldName="ProductCode"/>
                    <lightning:inputField fieldName="StockKeepingUnit"/>
                    <lightning:inputField fieldName="GS_Height__c"/>
                    <lightning:inputField fieldName="GS_Width__c"/>
                    <lightning:inputField fieldName="GS_Depth__c"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:inputField fieldName="GS_Colour__c"/>
                    <lightning:inputField fieldName="GS_Type__c"/>
                    <lightning:inputField fieldName="GS_Promoted__c"/>
                    <lightning:inputField fieldName="GS_Space_Type__c"/>
                </lightning:layoutItem>
                <lightning:inputField fieldName="GS_Description__c"/>
            </lightning:layout>
            <div align="right">
                <lightning:button label="{! $Label.c.GS_Save }" variant="brand" type="submit" name="submit"/>
            </div>
        </lightning:recordEditForm>
    </aura:if>

    <aura:if isTrue="{! v.step == $Label.c.GS_Add_Photos }">
        <c:GS_AddPhoto recordId="{! v.recordId }" />
    </aura:if>

    <aura:if isTrue="{! v.step == $Label.c.GS_Select_Default }">
        <c:GS_SetDefaultPhotoGallery recordId="{! v.recordId }" />
    </aura:if>

</aura:component>