<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Samaged parts</label>
            <name>Samaged_parts</name>
        </dataCategory>
        <dataCategory>
            <label>Missing parts</label>
            <name>Missing_parts</name>
        </dataCategory>
        <dataCategory>
            <label>Faulty item</label>
            <name>Faulty_item</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Product</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
